REACT_APP_SEED=hola en dev
REACT_APP_apiKey=AIzaSyCKGNOkbdZ_qVgE_91t-smt_alxw16Rnd0
REACT_APP_authDomain=react-app-courses-461c8.firebaseapp.com
REACT_APP_projectId=react-app-courses-461c8
REACT_APP_storageBucket=react-app-courses-461c8.appspot.com
REACT_APP_messagingSenderId=895156315745
REACT_APP_appId=1:895156315745:web:6d096ad544ea929d166c20
REACT_APP_measurementId=G-REP1NTF5GC