REACT_APP_SEED=hola mundo
REACT_APP_apiKey=AIzaSyAHjIEOObN89U1ocAsNAy3EkLwlMEEos14
REACT_APP_authDomain=redux-project-c00c2.firebaseapp.com
REACT_APP_projectId=redux-project-c00c2
REACT_APP_storageBucket=redux-project-c00c2.appspot.com
REACT_APP_messagingSenderId=940429274963
REACT_APP_appId=1:940429274963:web:62b1c773fc4f7232d0bba,